==> 2023-04-25 08:00:57 <==
# cmd: C:\Users\swsinha\AppData\Local\anaconda3\Scripts\conda-script.py create -p env python==3.8 -y
# conda version: 23.3.1
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-66.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
# update specs: ['python==3.8']
==> 2023-04-25 08:09:04 <==
# cmd: C:\Users\swsinha\AppData\Local\anaconda3\Scripts\conda-script.py install -p c:\Users\swsinha\Desktop\vinita\env ipykernel --update-deps --force-reinstall
# conda version: 23.3.1
-defaults/win-64::python-3.8.0-hff0d562_2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.1.2-py38haa95532_0
+defaults/win-64::debugpy-1.5.1-py38hd77b12b_0
+defaults/win-64::importlib-metadata-6.0.0-py38haa95532_0
+defaults/win-64::ipykernel-6.19.2-py38hd4e2768_0
+defaults/win-64::ipython-8.12.0-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jupyter_client-8.1.0-py38haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py38haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py38haa95532_0
+defaults/win-64::packaging-23.0-py38haa95532_0
+defaults/win-64::platformdirs-2.5.2-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::python-3.8.16-h6244533_3
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py38hd77b12b_0
+defaults/win-64::tornado-6.2-py38h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py38haa95532_0
+defaults/win-64::typing_extensions-4.5.0-py38haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.11.0-py38haa95532_0
# update specs: ['python-dateutil', 'pywin32', 'openssl', 'traitlets', 'wcwidth', 'libsodium', 'platformdirs', 'vs2015_runtime', 'pyzmq', 'zeromq', 'importlib-metadata', 'ca-certificates', 'pip', 'decorator', 'executing', 'pygments', 'tornado', 'jupyter_client', 'typing_extensions', 'backcall', 'pure_eval', 'jupyter_core', 'stack_data', 'nest-asyncio', 'asttokens', 'pickleshare', 'psutil', 'sqlite', 'setuptools', 'zipp', 'parso', 'ipython', 'comm', 'wheel', 'debugpy', 'matplotlib-inline', 'six', 'python=3.8', 'vc', 'jedi', 'importlib_metadata', 'prompt-toolkit', 'colorama', 'packaging', 'ipykernel']
